Pollo brasa, 45.00, Principal, 10
Pechuga plancha, 18.00, Principal, 10
Alitas BBQ, 25.00, Entradas, 40
Medio pollo, 25.00, Principal, 60
Cuarto pollo, 15.00, Principal, 80
Ensalada mixta, 8.00, Acompa単amiento, 100
Papas grandes, 10.00, Acompa単amiento, 150
Papas medianas, 7.00, Acompa単amiento, 20
Chicha litro, 6.00, Bebida, 20
Chicha 500ml, 3.50, Bebida, 180
Arroz chaufa, 20.00, Principal, 70
Anticuchos pollo, 12.00, Entradas, 90
Sopa pollo, 10.00, Entradas, 60
Pollo broaster, 5.00, Principal, 140
Salchipapas, 12.00, Acompa単amiento, 110
Empanadas pollo, 4.00, Entradas, 75
Hamburguesa pollo, 15.00, Principal, 50
Nuggets pollo, 8.00, Entradas, 130